body{
    background-color: hsl(233, 47%, 7%);
}

*{
    overflow: auto;
}

.section{
    display: grid;
    width: 70%;
    height: 400px;
    margin: auto;
    background-color: hsl(244,38%,16%);
    color: white;
    grid-template-areas: "text image";
    grid-template-columns: 1fr 1fr;
    margin-top: 75px;
    margin-bottom: 75px;
}
.image{
    grid-area: image;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient( hsl(277, 64%, 61%, 0.7), hsl(277, 64%, 61%,0.7)), url("./images/image-header-desktop.jpg") no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


.soft_violet{
    color: hsl(277, 64%, 61%)
}

.text{
    padding: 50px 25px;
    grid-area: text;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "text-title"
    "text-paragraphe"
    "stat";
}


.text-title{
    font-family: monospace;
    font-weight: bold;
    grid-area: text-title;
    font-size: 40px;
}

.text-paragraphe{
    grid-area: text-paragraphe;
    font-size: 25px;
}

.stat{
    display: grid;
    grid-area: stat;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "stat1 stat2 stat3";
    
}
.stat1{
    grid-area: stat1;
    align-self: flex-end;
    font-weight: bold;
}
.stat1 a{
    display: block;
}
.stat2{
    grid-area: stat2;
    align-self: flex-end;
    font-weight: bold;
}
.stat2 a{
    display: block;
}
.stat3{
    grid-area: stat3;
    align-self: flex-end;
    font-weight: bold;
}
.stat3 a{
    display: block;
}

